# No delay for escape key press
set -sg escape-time 0

# enable utf-8
#set-option -g status-utf8 on
#set-option -sa terminal-overrides 'screen-255color'

set-window-option -g mode-keys vi 
set-window-option -g xterm-keys on 
# set-window-option -g utf8 on

set -g status-keys vi
set -g history-limit 10000

set-option -g focus-events on
setw -g mouse on

unbind C-b
set-option -g prefix C-Space

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -s set-clipboard on

# Split window
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   wfxr/tmux-power              \
   tmux-plugins/tmux-yank       \
 '
set -g @tmux_power_theme 'moon' # setup moon theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'

